# bikepark

./: .gitignore  bikepark.sln  docker-compose.yml
Bikepark/: .gitignore  6898948e-fcab-4265-8595-8eeedd99f68e.csv  Bikepark.csproj  BikeparkConfig.cs  Program.cs  aa7c8a5e-eae9-4ed1-ac29-8c86d0d74edc.csv  appsettings.json  bikepark.json
Bikepark/.config/: dotnet-tools.json
Bikepark/Authorization/: BikeparkAdministratorsAuthorizationHandler.cs  BikeparkIsOwnerAuthorizationHandler.cs
Bikepark/Controllers/: AdministratorsController.cs  HomeController.cs  ItemCategoriesController.cs  ItemsController.cs  LogController.cs  ManageController.cs  PricingCategoriesController.cs  PricingsController.cs  RentalController.cs  StorageController.cs
Bikepark/Data/: BikeparkContext.cs  BikeparkContextFactory.cs
Bikepark/Data/Migrations/: 20220601223354_InitialCreate.Designer.cs  20220601223354_InitialCreate.cs  20220602103055_InitialCreate.Designer.cs  20220602103055_InitialCreate.cs  20220606224350_InitialCreate.Designer.cs  20220606224350_InitialCreate.cs  20220608130735_InitialCreate.Designer.cs  20220608130735_InitialCreate.cs  20220609022324_InitialCreate.Designer.cs  20220609022324_InitialCreate.cs  20220617190638_RenameCustomerField.Designer.cs  20220617190638_RenameCustomerField.cs  20220617203636_MoreCustomerField.Designer.cs  20220617203636_MoreCustomerField.cs  20220617213526_ItemCategoryAccesoriesField.Designer.cs  20220617213526_ItemCategoryAccesoriesField.cs  20220620232313_RecordAttention.Designer.cs  20220620232313_RecordAttention.cs  BikeparkContextModelSnapshot.cs
Bikepark/Mappers/: CustomerMappingExtensions.cs  ItemRecordMappingExtensions.cs  PricingMappingExtensions.cs  RecordMappingExtensions.cs
Bikepark/Migrations/: 20260523210833_Initial.Designer.cs  20260523210833_Initial.cs  BikeparkContextModelSnapshot.cs
Bikepark/Models/: AttentionStatus.cs  Customer.cs  DayOfWeekRu.cs  ErrorViewModel.cs  Holiday.cs  Item.cs  ItemAge.cs  ItemCategory.cs  ItemGender.cs  ItemPrepared.cs  ItemRecord.cs  ItemSize.cs  ItemType.cs  Pricing.cs  PricingCategory.cs  PricingType.cs  Record.cs  RecordInfo.cs  RentalItem.cs  RentalPricing.cs  RentalRecord.cs  RentalType.cs  ServiceFee.cs  ServiceRecord.cs  ServiceStatus.cs  Status.cs  ValidateDateRange.cs
Bikepark/Models/Utils/: AttributeHelper.cs  DateTimeX.cs  DayOfWeekLiterals.cs  DayOfWeekRu.cs  DaysOfWeekFlags.cs  DaysOfWeekLiterals.cs  EnumHelper.cs  ExcelTableHelper.cs  ItemRecordExportModel.cs  LinqHelper.cs  LogExportModel.cs  Number.cs  NumberGetBack.cs  NumbersOfType.cs  PaginatedList.cs  PriceExportModel.cs  PricingFilter.cs  ResponseModel.cs  StorageExportModel.cs  UploadFile.cs  UserRole.cs  ValidateDateRange.cs
Bikepark/Models/ViewModels/: CustomerViewModel.cs  ItemRecordViewModel.cs  PricingCategoryViewModel.cs  PricingViewModel.cs  RecordInfoViewModel.cs  RecordViewModel.cs
Bikepark/Properties/: launchSettings.json
Bikepark/Views/Administrators/: Index.cshtml
Bikepark/Views/Helpers/: HtmlX.cs
Bikepark/Views/Home/: Index.cshtml
Bikepark/Views/ItemCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bikepark/Views/Items/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Status.cshtml
Bikepark/Views/Log/: ControlService.cshtml  Create.cshtml  Delete.cshtml  DeleteItemRecord.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ItemRecordsIndex_rental.cshtml  ItemRecordsIndex_service.cshtml  ItemRecordsIndex_service_all.cshtml  ItemRentalDetails.cshtml  NumberOnService.cshtml  Service.cshtml  _ItemRecordRow_service.cshtml  _Log.cshtml  _Schedule.cshtml
Data/: bikepark.db-shm  (+3 more)
backend/: Program.cs  WeatherForecast.cs  appsettings.json  backend.csproj  bikepark.db
backend/Authorization/: BikeparkAdministratorsAuthorizationHandler.cs  BikeparkManagerAuthorizationHandler.cs  BikeparkOperations.cs
backend/Controllers/: BikeparkController.cs  ManageController.cs  RentalController.cs  WeatherForecastAuthController.cs  WeatherForecastController.cs
backend/Data/: BikeParkDbContext.cs  BikeParkDbContextFactory.cs  BikeparkContext.cs  BikeparkDbContext.cs  bikepark.db  bikepark.db-shm  bikepark.db-wal
backend/Models/: Customer.cs  DayOfWeekRu.cs  ErrorViewModel.cs  Item.cs  ItemAge.cs  ItemCategory.cs  ItemFilter.cs  ItemGender.cs  ItemSize.cs  ItemStatus.cs  ItemSubCategory.cs  ItemType.cs  PaymentRecord.cs  RateDaysOfWeek.cs  RentalFare.cs  RentalInfo.cs  RentalItem.cs  RentalPricing.cs  RentalRecord.cs  RentalStatus.cs  RentedItem.cs  ServiceFee.cs  ServiceRecord.cs
backend/Properties/: launchSettings.json
backend/Views/: _ViewImports.cshtml
(+144 files in other folders)
