<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-backend-52BC4685-78DD-422B-8F4A-8443E48505CB</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BeginCollectionItemCore" Version="1.1.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />

	</ItemGroup>

</Project>
